[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/meadow.tscn" id="1_meadow"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]

[node name="Main" type="Node"]

[node name="Meadow" parent="." instance=ExtResource("1_meadow")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
