[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/Bunny.png" id="1_bun"]

[sub_resource type="AtlasTexture" id="A0"]
atlas = ExtResource("1_bun")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="A1"]
atlas = ExtResource("1_bun")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="A2"]
atlas = ExtResource("1_bun")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="A3"]
atlas = ExtResource("1_bun")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("A0")
}, {
"duration": 1.0,
"texture": SubResource("A1")
}, {
"duration": 1.0,
"texture": SubResource("A2")
}, {
"duration": 1.0,
"texture": SubResource("A3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Bunny" type="AnimatedSprite2D"]
sprite_frames = SubResource("Frames")
autoplay = "default"
